<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
    <link rel="stylesheet" type="text/css" href=""index.css">
<body>
    <p id="id01">这是一个段落</p>
    <h1 class="class01">标题</h1>
    <input label="test01" type="password" value="value01">
</body>
</html>